spring.application.name=service-utilisateur

# PostgreSQL & Aiven
spring.datasource.url=jdbc:postgresql://pg-109f44ed-emsi-98f3.h.aivencloud.com:18061/service_user?ssl=require&user=avnadmin&password=AVNS_OD-dV2pHaPST1yYbCnI
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OD-dV2pHaPST1yYbCnI

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.springframework.security=trace