spring.application.name=service-utilisateur
server.port=8084
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.discovery.enabled=true
# Eureka client configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
# PostgreSQL & Aiven
spring.datasource.url=jdbc:postgresql://pg-109f44ed-emsi-98f3.h.aivencloud.com:18061/service_user?ssl=require&user=avnadmin&password=AVNS_OD-dV2pHaPST1yYbCnI
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OD-dV2pHaPST1yYbCnI

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.springframework.security=trace

security.jwt.secret-key=3355ef38c637535d500e7aa4dc38e8f5dcb4e1b90e8cbe1dac84f9b9b069fa90